<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <Pane mouseTransparent="true" opacity="0.59" prefHeight="363.0" prefWidth="363.0">
      <Circle fill="WHITE" layoutX="183.0" layoutY="183.0" radius="169.0" stroke="BLACK" strokeType="INSIDE" />
      <Arc focusTraversable="true" layoutX="183.0" layoutY="183.0" length="88.52" mouseTransparent="true" radiusX="169.0" radiusY="169.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" styleClass="fill-yellow" type="ROUND" />
      <Circle fill="WHITE" layoutX="182.0" layoutY="183.0" radius="139.0" stroke="BLACK" strokeType="INSIDE" />
   </Pane>
   <stylesheets>
      <URL value="@../style/style.css" />
   </stylesheets>
</GridPane>
