<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane xmlns:fx="http://javafx.com/fxml/1" minWidth="400" minHeight="400" maxHeight="400" maxWidth="400" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="obstacles.controllers.DoubleCircleController">

    <stylesheets>
        <URL value="@../../style/style.css" />
    </stylesheets>
    <Pane fx:id="whole" minWidth="400" minHeight="400" maxHeight="400" maxWidth="400">
    <Pane fx:id="circle1" layoutX="26.0" layoutY="26.0" rotate="45.0" scaleX="1.142857143" scaleY="1.142857143">
        <Arc fx:id="one_yellow_ring" focusTraversable="true" layoutX="175.0" layoutY="175.0" length="90.0" radiusX="175.0" radiusY="175.0" startAngle="0.0" styleClass="fill-yellow" type="ROUND" />
        <Arc fx:id="one_blue_ring" focusTraversable="true" layoutX="175.0" layoutY="175.0" length="90.0" radiusX="175.0" radiusY="175.0" startAngle="90.0" styleClass="fill-blue" type="ROUND" />
        <Arc fx:id="one_pink_ring" focusTraversable="true" layoutX="175.0" layoutY="175.0" length="90.0" radiusX="175.0" radiusY="175.0" startAngle="180.0" styleClass="fill-pink" type="ROUND" />
        <Arc fx:id="one_purple_ring" focusTraversable="true" layoutX="175.0" layoutY="175.0" length="90.0" radiusX="175.0" radiusY="175.0" startAngle="270.0" styleClass="fill-purple" type="ROUND" />
        <Circle fill="WHITE" layoutX="175.0" layoutY="175.0" radius="147.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-soft-black" />
    </Pane>

    <Pane fx:id="circle2" layoutX="26.0" layoutY="26.0" rotate="45.0" scaleX="0.94" scaleY="0.94">
        <Arc fx:id="two_yellow_ring" focusTraversable="true" layoutX="175.0" layoutY="175.0" length="90.0" radiusX="175.0" radiusY="175.0" startAngle="0.0" styleClass="fill-yellow" type="ROUND" />
        <Arc fx:id="two_blue_ring" focusTraversable="true" layoutX="175.0" layoutY="175.0" length="90.0" radiusX="175.0" radiusY="175.0" startAngle="90.0" styleClass="fill-blue" type="ROUND" />
        <Arc fx:id="two_pink_ring" focusTraversable="true" layoutX="175.0" layoutY="175.0" length="90.0" radiusX="175.0" radiusY="175.0" startAngle="180.0" styleClass="fill-pink" type="ROUND" />
        <Arc fx:id="two_purple_ring" focusTraversable="true" layoutX="175.0" layoutY="175.0" length="90.0" radiusX="175.0" radiusY="175.0" startAngle="270.0" styleClass="fill-purple" type="ROUND" />
        <Circle fx:id="safe" fill="WHITE" layoutX="175.0" layoutY="175.0" radius="147.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-soft-black" />
    </Pane>
    </Pane>
          <Pane layoutX="163.0" layoutY="166.0" prefHeight="75" prefWidth="75">
        <Pane fx:id="star" />
    </Pane>
</Pane>
