<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane xmlns:fx="http://javafx.com/fxml/1" minWidth="350" minHeight="350" maxHeight="350" maxWidth="350" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="obstacles.controllers.SquareController">

    <stylesheets>
        <URL value="@../../style/style.css" />
    </stylesheets>

    <Pane>
        <Pane layoutX="138.0" layoutY="138.0" prefHeight="75" prefWidth="75">
            <Pane fx:id="star" />
        </Pane>
        <Pane fx:id="square" scaleX="0.7" scaleY="0.7">
            <Rectangle fx:id="purple_rect" arcHeight="5.0" arcWidth="5.0" height="350.0" layoutX="323.0" styleClass="fill-purple" width="28.0" />
            <Rectangle fx:id="pink_rect" arcHeight="5.0" arcWidth="5.0" height="28.0" layoutX="1.0" layoutY="322.0" styleClass="fill-pink" width="350.0" />
            <Rectangle fx:id="yellow_rect" arcHeight="5.0" arcWidth="5.0" height="350.0" styleClass="fill-yellow" width="28.0" />
            <Rectangle fx:id="blue_rect" arcHeight="5.0" arcWidth="5.0" height="28.0" layoutX="0.0" layoutY="0.0" styleClass="fill-blue" width="350.0" />
        </Pane>
    </Pane>
</Pane>
