<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane xmlns:fx="http://javafx.com/fxml/1" maxWidth="331" maxHeight="246" minHeight="246" minWidth="331" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="elements.controllers.ColorSwitchLogoController">
    <VBox alignment="CENTER" opacity="0.7" scaleX="0.75" scaleY="0.75">
        <FlowPane prefHeight="134.0" prefWidth="213.0">
            <Text styleClass="home-heading" text="C" />

            <ImageView fx:id="ring1">
                <Image requestedHeight="65" requestedWidth="65" url="@../../assets/home/circle.png" />
                <FlowPane.margin>
                    <Insets bottom="25.0" left="10.0" right="10.0" />
                </FlowPane.margin>
            </ImageView>

            <Text styleClass="home-heading" text="L" />

            <ImageView fx:id="ring2">
                <Image requestedHeight="65" requestedWidth="65" url="@../../assets/home/circle.png" />
                <FlowPane.margin>
                    <Insets bottom="25.0" left="10.0" right="10.0" />
                </FlowPane.margin>
            </ImageView>

            <Text styleClass="home-heading" text="R" />
        </FlowPane>
        <Text styleClass="home-heading" text="SWITCH" wrappingWidth="330.56640625" />
    </VBox>

    <stylesheets>
        <URL value="@../../style/style.css" />
    </stylesheets>
</Pane>
