<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane xmlns:fx="http://javafx.com/fxml/1" minHeight="1024" minWidth="768" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="GameController">
    <Pane fx:id="obstaclesBox" maxHeight="1024" maxWidth="768" minHeight="1024" minWidth="768" onKeyPressed="#keyPressed" onMouseClicked="#mouseClicked">

    </Pane>

    <BorderPane maxWidth="Infinity" minWidth="768">
        <left>
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="101.0" prefWidth="94.0" styleClass="small-on-hover" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0" BorderPane.alignment="CENTER">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <Circle fill="white" layoutX="48.0" layoutY="53.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="19.0" BorderPane.alignment="CENTER">
                 <styleClass>
                    <String fx:value="back-button" />
                    <String fx:value="fill-grey" />
                 </styleClass></Circle>
                <Text fx:id="score" fill="WHITE" layoutX="16.0" layoutY="66.0" text="0" textAlignment="CENTER" wrappingWidth="63.0" />
            </Pane>
        </left>
        <right>
            <Pane layoutX="660.0" layoutY="14.0" onMouseClicked="#pause" prefHeight="101.0" prefWidth="94.0" styleClass="small-on-hover" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0" BorderPane.alignment="CENTER">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <Circle layoutX="48.0" layoutY="53.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="19.0" BorderPane.alignment="CENTER">
                 <styleClass>
                    <String fx:value="back-button" />
                    <String fx:value="fill-grey" />
                 </styleClass></Circle>
                <ImageView fitHeight="54.0" fitWidth="59.0" layoutX="21.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_CENTER">
                    <Image url="@../assets/game/pause.png" />
                </ImageView>
            </Pane>
        </right>
     <padding>
        <Insets left="25.0" right="25.0" top="25.0" />
     </padding>
    </BorderPane>

    <Pane fx:id="overlay" visible="false">
        <Pane minHeight="1024" minWidth="768" opacity="0.7" style="-fx-background-color: #292929;">

        </Pane>

        <BorderPane minHeight="1024" minWidth="768">
            <top>
                <AnchorPane>
                    <Pane onMouseClicked="#backToHome" prefHeight="101.0" prefWidth="94.0" styleClass="small-on-hover" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" BorderPane.alignment="CENTER">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                        <Circle fill="white" layoutX="48.0" layoutY="53.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="back-button" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="19.0" BorderPane.alignment="CENTER" />
                        <ImageView fitHeight="54.0" fitWidth="59.0" layoutX="21.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_CENTER">
                            <Image url="@../assets/home.png" />
                        </ImageView>
                    </Pane>
                </AnchorPane>
            </top>
            <center>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="50.0" BorderPane.alignment="CENTER">
                    <Pane onMouseClicked="#resume" prefHeight="129.0" prefWidth="133.0" styleClass="small-on-hover">
                        <Circle layoutX="66.0" layoutY="64.0" radius="67.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Circle>
                        <ImageView fitHeight="80.0" fitWidth="78.0" layoutX="36.0" layoutY="27.0">
                            <Image url="@../assets/play-button-arrowhead.png" />
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Pane>

                    <Pane prefHeight="133.0" prefWidth="133.0" styleClass="small-on-hover">
                        <ImageView fitHeight="133" fitWidth="133.0" styleClass="settings-icon" GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <Image url="@../assets/settings/diskette.png" />
                        </ImageView>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Pane>
               <padding>
                  <Insets bottom="75.0" />
               </padding>
                </VBox>
            </center>
        </BorderPane>
    </Pane>

    <stylesheets>
        <URL value="@../style/style.css" />
    </stylesheets>
</Pane>
