<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="1024" minWidth="768" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <top>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <left>
            <AnchorPane>
               <children>
                       <Pane maxWidth="101.0" minWidth="101.0" onMouseClicked="#loadSettings" prefHeight="101.0" prefWidth="101.0" styleClass="small-on-hover">
                           <cursor>
                               <Cursor fx:constant="HAND" />
                           </cursor>
                           <Circle layoutX="50.0" layoutY="50.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                           <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="18.0" layoutY="17.0">
                               <Image url="@../assets/home/gear.png" />
                           </ImageView>
                       </Pane>
               </children>
            </AnchorPane>
            </left>
            <right>
            <AnchorPane>
               <children>
                       <Pane onMousePressed="#loadAbout" prefHeight="101.0" prefWidth="100.0" styleClass="small-on-hover">
                           <cursor>
                               <Cursor fx:constant="HAND" />
                           </cursor>
                           <Circle layoutX="50.0" layoutY="50.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                           <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="17.0" layoutY="18.0">
                               <Image url="@../assets/home/question-sign.png" />
                           </ImageView>
                       </Pane>
               </children>
            </AnchorPane>
            </right>
            <center>
                <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
                    <VBox alignment="CENTER" prefHeight="533.0" prefWidth="347.0">
                        <FlowPane prefHeight="134.0" prefWidth="213.0">
                            <Text styleClass="home-heading" text="C" />

                            <ImageView fx:id="ring_4">
                                <Image requestedHeight="65" requestedWidth="65" url="@../assets/home/circle.png" />
                                <FlowPane.margin>
                                    <Insets bottom="25.0" left="10.0" right="10.0" />
                                </FlowPane.margin>
                            </ImageView>

                            <Text styleClass="home-heading" text="L" />

                            <ImageView fx:id="ring_5">
                                <Image requestedHeight="65" requestedWidth="65" url="@../assets/home/circle.png" />
                                <FlowPane.margin>
                                    <Insets bottom="25.0" left="10.0" right="10.0" />
                                </FlowPane.margin>
                            </ImageView>

                            <Text styleClass="home-heading" text="R" />
                        </FlowPane>
                        <Text styleClass="home-heading" text="SWITCH" wrappingWidth="359.23309326171875" />
                    </VBox>
                    <columnConstraints>
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
            </center>
            <padding>
                <Insets left="50.0" right="50.0" />
            </padding>
            <BorderPane.margin>
                <Insets top="50.0" />
            </BorderPane.margin></BorderPane>
    </top>
    <center>
        <Pane maxHeight="300" maxWidth="300" scaleX="1.25" scaleY="1.25">
            <Pane fx:id="ring_1" prefHeight="300" prefWidth="300">
                <Arc layoutX="150.0" layoutY="150.0" length="90.0" radiusX="150.0" radiusY="150.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-blue" type="ROUND" />
                <Arc layoutX="150.0" layoutY="150.0" length="90.0" radiusX="150.0" radiusY="150.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-pink" type="ROUND" />
                <Arc layoutX="150.0" layoutY="150.0" length="90.0" radiusX="150.0" radiusY="150.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-purple" type="ROUND" />
                <Arc layoutX="150.0" layoutY="150.0" length="90.0" radiusX="150.0" radiusY="150.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-yellow" type="ROUND" />
                <Circle layoutX="150.0" layoutY="150.0" radius="120.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-soft-black" />
            </Pane>
            <Pane fx:id="ring_2" prefHeight="300" prefWidth="300" styleClass="scale-80">
                <Arc layoutX="150.0" layoutY="150.0" length="90.0" radiusX="150.0" radiusY="150.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-blue" type="ROUND" />
                <Arc layoutX="150.0" layoutY="150.0" length="90.0" radiusX="150.0" radiusY="150.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-pink" type="ROUND" />
                <Arc layoutX="150.0" layoutY="150.0" length="90.0" radiusX="150.0" radiusY="150.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-purple" type="ROUND" />
                <Arc layoutX="150.0" layoutY="150.0" length="90.0" radiusX="150.0" radiusY="150.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-yellow" type="ROUND" />
                <Circle layoutX="150.0" layoutY="150.0" radius="120.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-soft-black" />
            </Pane>
            <Pane fx:id="ring_3" prefHeight="300" prefWidth="300" styleClass="scale-60">
                <Arc layoutX="150.0" layoutY="150.0" length="90.0" radiusX="150.0" radiusY="150.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-blue" type="ROUND" />
                <Arc layoutX="150.0" layoutY="150.0" length="90.0" radiusX="150.0" radiusY="150.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-pink" type="ROUND" />
                <Arc layoutX="150.0" layoutY="150.0" length="90.0" radiusX="150.0" radiusY="150.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-purple" type="ROUND" />
                <Arc layoutX="150.0" layoutY="150.0" length="90.0" radiusX="150.0" radiusY="150.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-yellow" type="ROUND" />
                <Circle layoutX="150.0" layoutY="150.0" radius="120.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-soft-black" />
            </Pane>
            <Pane layoutX="84.0" layoutY="86.0" onMouseClicked="#loadGamePage" prefHeight="129.0" prefWidth="133.0" styleClass="small-on-hover">
                <Circle layoutX="66.0" layoutY="64.0" radius="67.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Circle>
                <ImageView fitHeight="80.0" fitWidth="78.0" layoutX="36.0" layoutY="27.0">
                    <Image url="@../assets/play-button-arrowhead.png" />
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Pane>
            <BorderPane.margin>
                <Insets bottom="50.0" />
            </BorderPane.margin>
        </Pane>
    </center>
    <bottom>
        <BorderPane prefHeight="322.0" prefWidth="768.0">
            <left>
            <AnchorPane prefHeight="323.0" prefWidth="100.0">
               <children>
                       <Pane fx:id="icon_1" onMouseClicked="#loadStats" prefHeight="101.0" prefWidth="100.0" styleClass="small-on-hover" AnchorPane.bottomAnchor="50.0">
                           <cursor>
                               <Cursor fx:constant="HAND" />
                           </cursor>
                           <Circle fill="mediumvioletred" layoutX="50.0" layoutY="50.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                           <ImageView fitHeight="55.0" fitWidth="58.0" layoutX="20.0" layoutY="24.0">
                               <Image url="@../assets/home/trophy.png" />
                           </ImageView>
                       </Pane>
               </children>
            </AnchorPane>
            </left>
            <center>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0" prefWidth="359.0">
                    <Button maxWidth="Infinity" onMouseClicked="#loadSavedGames" prefHeight="45.0" prefWidth="339.0" styleClass="feedback-button" text="Resume Game">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                    </Button>
                    <Button fx:id="logoutBtn" maxWidth="Infinity" onMouseClicked="#logoutGame" prefHeight="43.0" prefWidth="339.0" styleClass="feedback-button" text="Logout">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                    </Button>
                    <Button fx:id="exitBtn" maxWidth="Infinity" onMouseClicked="#exitGame" styleClass="feedback-button" text="Exit Game">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                    </Button>
                </VBox>
            </center>
            <right>
            <AnchorPane>
               <children>
                       <Pane fx:id="produced_btn" onMouseClicked="#loadProducedBy" prefHeight="101.0" prefWidth="100.0" styleClass="small-on-hover" AnchorPane.bottomAnchor="50.0">
                           <cursor>
                               <Cursor fx:constant="HAND" />
                           </cursor>
                           <Circle fill="dodgerblue" layoutX="50.0" layoutY="50.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                           <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="23.0" layoutY="22.0">
                               <Image url="@../assets/home/instagram.png" />
                           </ImageView>
                       </Pane>
               </children>
            </AnchorPane>
            </right>
            <padding>
                <Insets left="50.0" right="50.0" />
            </padding>
        </BorderPane>
    </bottom>
    <stylesheets>
        <URL value="@../style/style.css" />
    </stylesheets>
   <padding>
      <Insets bottom="25.0" />
   </padding>
</BorderPane>
