<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="1024" minWidth="768" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">

    <stylesheets>
        <URL value="@../style/style.css" />
    </stylesheets>

    <top>
      <BorderPane BorderPane.alignment="CENTER">
          <left>
              <Pane onMouseClicked="#backToHome" prefHeight="101.0" prefWidth="94.0" styleClass="small-on-hover" BorderPane.alignment="CENTER">
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
                  <Circle fill="white" layoutX="48.0" layoutY="53.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="back-button" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="19.0" BorderPane.alignment="CENTER" />
                  <ImageView fitHeight="54.0" fitWidth="59.0" layoutX="18.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_CENTER">
                      <Image url="@../assets/back.png" />
                  </ImageView>
              </Pane>
          </left>
         <center>
              <Label scaleX="1.5" scaleY="1.5" text="Load Game" textFill="white" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
    </top>
   <center>
        <GridPane fx:id="savedGames">
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin></GridPane>
   </center>
    <bottom>
        <VBox spacing="25.0">
            <HBox>
               <TextField fx:id="game_id_input" prefHeight="86.0" prefWidth="332.0" promptText="Enter game ID">
               <HBox.margin>
                  <Insets left="25.0" right="60.0" />
               </HBox.margin></TextField>
                <Button onMouseClicked="#fetch_saved_game" prefHeight="86.0" prefWidth="186.0" style="-fx-font-size: 40;" text="Load" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="small-on-hover" />
                  <String fx:value="login_page_button" />
               </styleClass></Button>
            </HBox>
            <BorderPane>
                <center>
                    <Text fx:id="game_found_status" textAlignment="CENTER">
                    </Text>
                </center>
            </BorderPane>
        </VBox>
    </bottom>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>

</BorderPane>
