<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" minHeight="1024" minWidth="768" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Controller">
    <top>
        <BorderPane>
            <left>
                <Pane styleClass="small-on-hover" onMouseClicked="#backToHome" prefHeight="101.0" prefWidth="94.0" BorderPane.alignment="CENTER">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <Circle fill="white" layoutX="48.0" layoutY="53.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="back-button" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="19.0" BorderPane.alignment="CENTER" />
                    <ImageView fitHeight="54.0" fitWidth="59.0" layoutX="18.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_CENTER">
                        <Image url="@../assets/back.png" />
                    </ImageView>
                </Pane>
            </left>
            <center>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading-text" text="Produced By" BorderPane.alignment="CENTER" />
            </center>
            <padding>
                <Insets left="50.0" right="50.0" top="50.0" />
            </padding>
        </BorderPane>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="40">
            <Text fill="white" styleClass="names" text="Harsh Kumar" />
            <Text fill="white" styleClass="names" text="Varun Khurana" />
            <Button id="feedbackButton" onAction="#handleFeedback" styleClass="feedback-button" text=" Send Feedback">
                <graphic>
                    <ImageView fitHeight="50" fitWidth="50" preserveRatio="true">
                        <Image url="@../assets/love.png" />
                    </ImageView>
                </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@../style/style.css" />
    </stylesheets>
</BorderPane>
