<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="1000" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1">
    <top>
        <BorderPane>
            <left>
                <Pane prefHeight="91.0" prefWidth="110.0" BorderPane.alignment="CENTER">
                    <Circle fill="white" layoutX="55.0" layoutY="46.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="19.0" BorderPane.alignment="CENTER" />
                    <ImageView fx:id="backButton" fitHeight="44.0" fitWidth="48.0" layoutX="33.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_CENTER">
                        <Image url="@../assets/back.png" />
                    </ImageView>
                </Pane>
            </left>
            <center>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading-text" text="Produced By" BorderPane.alignment="CENTER" />
            </center>
            <padding>
                <Insets left="50.0" right="50.0" top="50.0" />
            </padding>
        </BorderPane>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="40">
            <Text fill="white" text="Harsh Kumar" styleClass="names" />
            <Text fill="white" text="Varun Khurana" styleClass="names" />
            <Button text=" Send Feedback" styleClass="feedback-button">
                <graphic>
                    <ImageView preserveRatio="true" fitHeight="50" fitWidth="50">
                        <Image url="@../assets/love.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </center>
</BorderPane>
