<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <Pane mouseTransparent="true" opacity="0.71" prefHeight="340.0" prefWidth="340.0">
      <Circle fill="WHITE" layoutX="170.0" layoutY="170.0" radius="169.0" stroke="BLACK" strokeType="INSIDE" />
      <Arc focusTraversable="true" layoutX="169.0" layoutY="172.0" length="88.52" mouseTransparent="true" radiusX="169.0" radiusY="169.0" stroke="#e3e857" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" styleClass="fill-yellow" type="ROUND" />
      <Arc focusTraversable="true" layoutX="171.0" layoutY="171.0" length="88.52" mouseTransparent="true" radiusX="169.0" radiusY="169.0" startAngle="90.0" stroke="#e3e857" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" styleClass="fill-blue" type="ROUND" />
      <Arc focusTraversable="true" layoutX="171.0" layoutY="170.0" length="88.52" mouseTransparent="true" radiusX="169.0" radiusY="169.0" startAngle="180.0" stroke="#e3e857" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" styleClass="fill-pink" type="ROUND" />
      <Arc focusTraversable="true" layoutX="169.0" layoutY="171.0" length="88.52" mouseTransparent="true" radiusX="169.0" radiusY="169.0" startAngle="270.0" stroke="#e3e857" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" styleClass="fill-purple" type="ROUND" />
      <Circle fill="WHITE" layoutX="170.0" layoutY="169.0" radius="139.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-soft-black" />
   </Pane>
</GridPane>
