<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="1024" prefWidth="768" xmlns="http://javafx.com/javafx/11.0.1">
   <top>
      <BorderPane>
         <left>
            <Pane prefHeight="91.0" prefWidth="110.0" BorderPane.alignment="CENTER">
               <Circle fill="white" layoutX="55.0" layoutY="46.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="back-button" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="19.0" BorderPane.alignment="CENTER">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor></Circle>
               <ImageView fx:id="backButton" fitHeight="44.0" fitWidth="48.0" layoutX="33.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_CENTER">
                  <Image url="@../assets/back.png" />
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </ImageView>
            </Pane>
         </left>
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading-text" text="SETTINGS" BorderPane.alignment="CENTER" />
         </center>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="50.0" right="50.0" top="50.0" />
         </padding>
      </BorderPane>
   </top>
   <center>
      <GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="30" vgap="75">
         <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>

         <ImageView fitHeight="75.0" fitWidth="75.0" styleClass="settings-icon" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Image url="@../assets/settings/diskette.png" />
         </ImageView>
         <ToggleButton styleClass="settings-button" text="ENABLE AUTO SAVE" GridPane.columnIndex="1" GridPane.rowIndex="0" />

         <ImageView fitHeight="75.0" fitWidth="75.0" styleClass="settings-icon" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Image url="@../assets/settings/music.png" />
         </ImageView>
         <ToggleButton styleClass="settings-button" text="PLAY MUSIC" GridPane.columnIndex="1" GridPane.rowIndex="1" />

         <ImageView fitHeight="75.0" fitWidth="75.0" styleClass="settings-icon" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <Image url="@../assets/settings/volume.png" />
         </ImageView>
         <ToggleButton styleClass="settings-button" text="PLAY SOUNDS" GridPane.columnIndex="1" GridPane.rowIndex="2" />

         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </center>
   <stylesheets>
      <URL value="@../style/style.css" />
   </stylesheets>
</BorderPane>
