<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="1024" minWidth="768" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <top>
        <BorderPane>
            <left>
                <Pane onMouseClicked="#backToHome" prefHeight="101.0" prefWidth="94.0" styleClass="small-on-hover" BorderPane.alignment="CENTER">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <Circle fill="white" layoutX="48.0" layoutY="53.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="back-button" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="19.0" BorderPane.alignment="CENTER" />
                    <ImageView fitHeight="54.0" fitWidth="59.0" layoutX="21.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_CENTER">
                        <Image url="@../assets/home.png" />
                    </ImageView>
                </Pane>
            </left>
            <center>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading-text" text="STATS" textAlignment="CENTER" BorderPane.alignment="CENTER" />
            </center>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets left="50.0" right="50.0" top="50.0" />
            </padding>
        </BorderPane>
    </top>

   <center>
      <GridPane prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="150.0" left="75.0" right="75.0" top="75.0" />
         </BorderPane.margin>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="82.0" layoutX="114.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/score-trophy.png" />
                     </image>
                  </ImageView>
                  <Text fill="white" layoutX="47.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stats_info" text="High Score:" wrappingWidth="214.4557113647461" />
               </children>
            </Pane>
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">

                 <Pane fx:id="ring_2" prefHeight="300" prefWidth="300" styleClass="scale-60">
                     <Arc layoutX="150.0" layoutY="150.0" length="90.0" radiusX="150.0" radiusY="150.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-blue" type="ROUND" />
                     <Arc layoutX="150.0" layoutY="150.0" length="90.0" radiusX="150.0" radiusY="150.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-pink" type="ROUND" />
                     <Arc layoutX="150.0" layoutY="150.0" length="90.0" radiusX="150.0" radiusY="150.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-purple" type="ROUND" />
                     <Arc layoutX="150.0" layoutY="150.0" length="90.0" radiusX="150.0" radiusY="150.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-yellow" type="ROUND" />
                     <Circle layoutX="150.0" layoutY="150.0" radius="120.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-soft-black" />

                 </Pane>
                 <Pane layoutX="95.0" layoutY="109.0" prefHeight="85.0" prefWidth="113.0">
                     <Text id="high_score" fx:id="high_score" fill="white" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stats_info" text="10" textAlignment="CENTER" wrappingWidth="107.18231964111328" />
                 </Pane>

             </Pane>

            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="130.0" fitWidth="143.0" layoutX="88.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/stars-earned.png" />
                     </image>
                  </ImageView>
                  <Text fill="white" layoutX="46.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stats_info" text="Total Stars:" />
               </children></Pane>
             <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                 <Pane fx:id="ring_3" prefHeight="300" prefWidth="300" styleClass="scale-60">
                     <Arc layoutX="150.0" layoutY="150.0" length="90.0" radiusX="150.0" radiusY="150.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-blue" type="ROUND" />
                     <Arc layoutX="150.0" layoutY="150.0" length="90.0" radiusX="150.0" radiusY="150.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-pink" type="ROUND" />
                     <Arc layoutX="150.0" layoutY="150.0" length="90.0" radiusX="150.0" radiusY="150.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-purple" type="ROUND" />
                     <Arc layoutX="150.0" layoutY="150.0" length="90.0" radiusX="150.0" radiusY="150.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-yellow" type="ROUND" />
                     <Circle layoutX="150.0" layoutY="150.0" radius="120.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-soft-black" />

                 </Pane>
                 <Pane layoutX="92.0" layoutY="109.0" prefHeight="82.0" prefWidth="116.0">
                     <Text fx:id="total_stars" fill="white" layoutX="1.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stats_info" text="10" textAlignment="CENTER" wrappingWidth="111.84896850585938" />
                 </Pane>
             </Pane>
         </children>
      </GridPane>
   </center>

    <stylesheets>
        <URL value="@../style/style.css" />
    </stylesheets>

</BorderPane>
